spring.application.name=gamestore


spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgres://pizzaria_ta_user:Z82HU3rwVnGGAiix1Vv4DwLDIeZJXYds@dpg-coio8f8l5elc73db1scg-a.oregon-postgres.render.com/pizzaria_ta
spring.datasource.username=pizzaria_ta_user
spring.datasource.password=Z82HU3rwVnGGAiix1Vv4DwLDIeZJXYds

spring.jpa.properties.dialect=org.hibernate.dialect.PostgreSQLDialect

